MONGODB_URI = 'mongodb+srv://tanisha2440be22:KZwXQYBcta6mS9hB@backend.2s5eg.mongodb.net/?retryWrites=true&w=majority&appName=BackEnd'
CLOUDINARY_NAME = 'dvnpubx5j'
CLOUDINARY_API_KEY ='912956899722418'
CLOUDINARY_SECRET_KEY='6TCInMaXSAspO9_xlf_C5WFgnpA'
ADMIN_EMAIL = 'admin.prescripto@gmail.com'
ADMIN_PASSWORD = 'admin1234'
JWT_SECRET ='hhiuhigigig'





